.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ReflexoUsuario",
            "request": "launch",
            "mainClass": "ReflexoUsuario",
            "projectName": "ProgramaçãoII_f57d08fb"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Adivinhacao",
            "request": "launch",
            "mainClass": "Adivinhacao",
            "projectName": "ProgramaçãoII_f57d08fb"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ControlarAluno.src.Main",
            "projectName": "ProgramaçãoII_f57d08fb"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "ProgramaçãoII_f57d08fb"
        },
        {
            "type": "java",
            "name": "Main(2)",
            "request": "launch",
            "mainClass": "RestauranteApp.src.Main",
            "projectName": "ProgramaçãoII_f57d08fb"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Continente",
            "request": "launch",
            "mainClass": "Continente",
            "projectName": "ProgramaçãoII_f57d08fb"
        },
        {
            "type": "java",
            "name": "ReflexoUsuario",
            "request": "launch",
            "mainClass": "ReflexoUsuario",
            "projectName": "ProgramaçãoII_f57d08fb"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Adivinhacao",
            "request": "launch",
            "mainClass": "Adivinhacao",
            "projectName": "ProgramaçãoII_f57d08fb"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ControlarAluno.src.Main",
            "projectName": "ProgramaçãoII_f57d08fb"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "ProgramaçãoII_f57d08fb"
        },
        {
            "type": "java",
            "name": "Main(2)",
            "request": "launch",
            "mainClass": "RestauranteApp.src.Main",
            "projectName": "ProgramaçãoII_f57d08fb"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Continente",
+            "request": "launch",
+            "mainClass": "Continente",
+            "projectName": "ProgramaçãoII_f57d08fb"
+        },
+        {
+            "type": "java",
             "name": "ReflexoUsuario",
             "request": "launch",
             "mainClass": "ReflexoUsuario",
